NODE_ENV=local
DEBUG=*,-express:*
AWS_ACCESS_KEY_ID=AKIAIR7DHMINYS2ID2MQ
AWS_SECRET_KEY=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
MONGODB_CONNECTION_STRING_LOCAL=mongodb://cguide:NONcguide@ds031842.mongolab.com:31842/communitiesguide-local
MONGODB_CONNECTION_STRING_DEV=mongodb://cguide:NONcguide@ds031842.mongolab.com:31842/communitiesguide-local
MONGODB_CONNECTION_STRING_PROD=mongodb://cguide:NONcguide@ds031842.mongolab.com:31842/communitiesguide-local
AUTH_SECRET_STRING=YOUR_SUPER_SECRET_COMMUNITIESGUIDE_STRING
